--cpu=Cortex-M4.fp
"p7\startup_stm32f411xe.o"
"p7\main.o"
"p7\stm32f4xx_it.o"
"p7\stm32f4xx_hal_msp.o"
"p7\stm32f4xx_hal_adc.o"
"p7\stm32f4xx_hal_adc_ex.o"
"p7\stm32f4xx_hal_tim.o"
"p7\stm32f4xx_hal_tim_ex.o"
"p7\stm32f4xx_hal_rcc.o"
"p7\stm32f4xx_hal_rcc_ex.o"
"p7\stm32f4xx_hal_flash.o"
"p7\stm32f4xx_hal_flash_ex.o"
"p7\stm32f4xx_hal_flash_ramfunc.o"
"p7\stm32f4xx_hal_gpio.o"
"p7\stm32f4xx_hal_dma_ex.o"
"p7\stm32f4xx_hal_dma.o"
"p7\stm32f4xx_hal_pwr.o"
"p7\stm32f4xx_hal_pwr_ex.o"
"p7\stm32f4xx_hal_cortex.o"
"p7\stm32f4xx_hal.o"
"p7\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "P7\P7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "P7.map" -o P7\P7.axf